<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RPG Ambience Blog</title>
		<meta name="description" content="Advice on bringing your games to life with the RPG Ambience media player.">
		<link rel="stylesheet" href="/css/base.css">
		<link rel="stylesheet" href="/css/front-page.css">
		<link rel="icon" type="image/png" href="http://rpg-ambience.com/images/icon.png">
	</head>
	<body>
		<header>
			<p><a href="/">RPG Ambience Blog</a></p><!--
			--><p><a href="/">Advice on bringing your games to life with the RPG Ambience media player</a></p><!--
			--><p><a href="http://rpg-ambience.com/">Try RPG Ambience</a></p>
		</header>
		<article>
			
	<h1>RPG Ambience Blog</h1>
	
	<h2>Posts</h2>
	<ul>
		<li>
			
			<a href="/articles/tabletop-rpg-software/">The problem with tabletop RPG software</a>
			<time datetime="2015-01-11T20:00:00.000Z">January 11th, 2015</time>
		</li><li>
			<a href="/music/tabletop-audio/">Music recommendation: <cite>Tabletop Audio</cite></a>
			
			<time datetime="2014-11-25T20:00:00.000Z">November 25th, 2014</time>
		</li><li>
			
			<a href="/articles/pitfalls/">Pitfalls of using ambience</a>
			<time datetime="2014-11-02T20:00:00.000Z">November 2nd, 2014</time>
		</li><li>
			
			<a href="/articles/physical-ambience/">Making use of physical ambience</a>
			<time datetime="2014-06-30T20:00:00.000Z">June 30th, 2014</time>
		</li><li>
			
			<a href="/articles/dnd-soundtracks/">Comparing the official <cite>Dungeons &amp; Dragons</cite> soundtracks</a>
			<time datetime="2014-05-17T10:00:00.000Z">May 17th, 2014</time>
		</li><li>
			
			<a href="/articles/group-problems/">Solving group problems without expelling players</a>
			<time datetime="2014-05-08T10:00:00.000Z">May 8th, 2014</time>
		</li><li>
			
			<a href="/articles/future/">Ambience of the future</a>
			<time datetime="2014-04-15T20:00:00.000Z">April 15th, 2014</time>
		</li><li>
			
			<a href="/articles/continuity/">Using ambience to create campaign continuity</a>
			<time datetime="2014-03-09T20:00:00.000Z">March 9th, 2014</time>
		</li><li>
			
			<a href="/articles/soundtrack-ownership/">Making a soundtrack your own</a>
			<time datetime="2014-02-15T20:00:00.000Z">February 15th, 2014</time>
		</li><li>
			<a href="/music/jedi-outcast-and-jedi-academy/">Music recommendation: <cite>Jedi Outcast</cite> and <cite>Jedi Academy</cite> (<cite>Star&nbsp;Wars</cite>)</a>
			
			<time datetime="2014-01-26T20:00:00.000Z">January 26th, 2014</time>
		</li><li>
			
			<a href="/articles/2014-status/">The status of RPG Ambience in 2014</a>
			<time datetime="2014-01-19T20:00:00.000Z">January 19th, 2014</time>
		</li><li>
			
			<a href="/articles/artwork-driven-adventures/">Artwork-driven adventure design</a>
			<time datetime="2014-01-05T20:00:00.000Z">January 5th, 2014</time>
		</li><li>
			<a href="/music/baldurs-gate/">Music recommendation: <cite>Baldur’s Gate</cite> (fantasy)</a>
			
			<time datetime="2013-11-21T20:00:00.000Z">November 21st, 2013</time>
		</li><li>
			
			<a href="/articles/emotional-music/">Using emotional music to make an impact</a>
			<time datetime="2013-10-26T20:00:00.000Z">October 26th, 2013</time>
		</li><li>
			
			<a href="/articles/overlap/">Achieving near-seamless audio loops with the overlap feature</a>
			<time datetime="2013-10-10T22:00:00.000Z">October 10th, 2013</time>
		</li><li>
			<a href="/music/jade-empire/">Music recommendation: <cite>Jade Empire</cite> (oriental)</a>
			
			<time datetime="2013-10-10T21:00:00.000Z">October 10th, 2013</time>
		</li><li>
			
			<a href="/articles/pre-and-post-game-music/">Enhancing sessions with pre- and post-game music</a>
			<time datetime="2013-10-10T20:00:00.000Z">October 10th, 2013</time>
		</li>
	</ul>
	
	<h2 id="about">About</h2>
	<p>This is the official blog of the <a href="http://rpg-ambience.com/">RPG Ambience</a> media player, providing advice on bringing your games to life with music and visuals. For more information about RPG Ambience itself, and to try it out, visit <a href="http://rpg-ambience.com/">the official RPG Ambience website</a>.</p>

		</article>
		<footer>
			<ul>
				<li><a href="/#about">About</a></li><!--
				--><li><a href="mailto:rpg.ambience@gmail.com">Contact</a></li><!--
				--><li><a href="/atom.xml">Feed</a></li>
			</ul>
		</footer>
	</body>
</html>